<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>EuroTour</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


    <style>
        body {
          font-family: sans-serif;
          line-height: 1.6;
        }
        h1 {
            font-size: 20px; 
            line-height: 1.6; 
            margin: 20px;
        }
        p {
            font-size: 20px; 
            line-height: 1.6; 
            margin: 20px;
        }
        h2 {
            font-size: 20px; 
            line-height: 1.6; 
            margin: 20px;
        }
        nav ul {
          list-style: none;
          padding: 0;
          display: flex;
          background-color: #c79494;
          margin: 0;
        }
        nav ul li {
          margin: 0;
          padding: 0;
        }
        nav ul li a {
          text-decoration: none;
          color: white;
          padding: 10px 20px;
          display: block;
        }
        nav ul li a:hover {
          background-color: #814322;
        }
        .titulo {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(to right, #c79494, #de2510); 
            padding: 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-family: 'Helvetica', sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra no texto */
            
        }

        .card-container {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
        }
        .card {
          border: 1px solid #ccc;
          border-radius: 5px;
          overflow: hidden;
          width: 300px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
        .card img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
        .card h3 {
          margin: 0;
          padding: 10px;
          background-color: #f4f4f4;
        
        }
        .card p {
          padding: 10px;
        }
        .banner img {
            width: 100%;
            height: auto; 
            max-height: 400px; 
            object-fit: cover; /* Faz a imagem se ajustar ao espaço sem distorcer */
        }

    footer {
      background-color: #c7949491; 
      text-align: center;
      padding: 4px;
      font-size: 16px;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
      display: block;
    }

    footer a {
      text-decoration: none; 
      color: #0077b5; 
    }

    footer a:hover {
      text-decoration: underline; 
    }
    </style>

</head>
<body>
    <header>
        <span class="titulo">EuroTour</span>

        <nav>
            <ul>
              <li><a href="./index.html">Início</a></li>
              <li><a href="./passagem.html">Passagens</a></li>
              <li><a href="./hospedagem.html">Hospedagem</a></li>
              <li><a href="./ponto-turistico.html">Pontos Turísticos</a></li>
            </ul>
        </nav>

        <div class="banner">
            <img src="img/banner.jpg" alt="Europa">
        </div>
        <div class="container">
            <div class="section">
                <h1>Bem-vindo ao EuroTour! Descubra o que faz da Europa um destino tão especial.</h1>
                <p><h2>A Europa é um continente rico em história, cultura, e paisagens de tirar o fôlego:</h2> 
                    <h2>Por que visitar a Europa?</h2>
                    <p>A Europa é um mosaico de experiências únicas. São mais de 40 países, cada um com sua identidade própria, oferecendo desde as vibrantes cidades modernas até charmosas vilas medievais. Você pode se perder nas ruas de Paris, a Cidade Luz, ou admirar as imponentes catedrais de Roma, berço da civilização ocidental. Para os amantes da natureza, há os Alpes suíços, as praias da Grécia e os fiordes da Noruega.</p>
                    <h2>Cultura, história e gastronomia</h2>
                    <p>Na Europa, cada esquina conta uma história. Castelos medievais, ruínas romanas e museus repletos de arte fazem do continente um verdadeiro parque de diversões para os apaixonados por história e cultura. Além disso, a gastronomia europeia é um espetáculo à parte</p>
                    <h2>Seu próximo destino está aqui!</h2>
                    <p>Seja você um viajante de primeira viagem ou um explorador experiente, a Europa sempre tem algo novo a oferecer. Embarque com a gente nessa jornada e deixe o EuroTour guiar você por paisagens deslumbrantes, culturas fascinantes e momentos inesquecíveis.</p>
            </div>

    </header>
    <footer>
        <p>Autora: Lara Vitória</p>
        <p>
          <a href="https://www.linkedin.com/in/laravitoria123/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin" style="color: #0077b5; font-size: 28px; margin-right: 8px;"></i>
          </a>
        </p>
    </footer>
      
</body>
</html>