<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pontos Turísticos - EuroTour</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Estilos gerais do corpo */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #c79494;
      color: white;
      text-align: center;
      padding: 15px 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    /* Estilo do conteúdo principal */
    main {
      padding: 20px;
    }
    

    h1 {
      color: #333;
      font-size: 36px;
      text-align: center;
    }
    .main-content {
        min-height: 100%;
        padding-bottom: 50px; /* Altura do rodapé */
    }

    .content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      padding: 15px;
      margin: 15px;
      width: 250px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(177, 183, 187, 0.1);
      text-align: center;
    }

    .card img {
      width: 100%; /* Preenche a largura do card */
      height: 400px; /* Altura fixa */
      object-fit: cover; /* Corta a imagem para se ajustar ao espaço sem distorcer */
      border-radius: 5px; /* Mantém o arredondamento */
    }

    .card h3 {
      color: #333;
      font-size: 22px;
    }

    .card p {
      font-size: 16px;
      color: #555;
    }
    
    p {
        font-size: 18px; /* Aumenta o tamanho da fonte do parágrafo */
        line-height: 1.6; /* Aumenta o espaçamento entre as linhas */
        
    }

    footer {
      background-color: #c7949491; /* Cor de fundo para o footer */
      text-align: center;
      padding: 4px;
      font-size: 16px;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Sombra leve no topo */
      display: block;
      position: relative;
    }

    footer a {
      text-decoration: none; /* Remove o sublinhado */
      color: #0077b5; /* Cor azul para links */
    }

    footer a:hover {
      text-decoration: underline; /* Sublinhado ao passar o mouse */
    }
    .checked {
      color: orange;
    }

  </style>
</head>
<body>

  <header>
    <h1>EuroTour - Hospedagem</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Início</a></li>
        <li><a href="./passagem.html">Passagens</a></li>
        <li><a href="./hospedagem.html">Hospedagem</a></li>
        <li><a href="./ponto-turistico.html">Pontos Turísticos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Pontos turísticos da Europa</h1>
    <div class="content">
      <!-- Card de Hotel -->
      <div class="card">
        <img src="img/ponto1.jpg" alt="Torre França">
        <h3>Torre Eiffel</h3>
        <h4>País: França</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>"A Torre Eiffel é um monumento localizado em Paris, capital da França. Foi construída entre 1887 e 1889 para a Exposição Universal, que aconteceu na cidade no centenário da Revolução Francesa. À época, a Torre Eiffel representava a modernidade da indústria francesa e a vanguarda das artes. Seu projeto foi desenvolvido e executado por engenheiros da empresa de Gustave Eiffel."<p>
      </div>

      <div class="card">
        <img src="img/ponto2.jpg" alt="Museu França">
        <h3>Museu do Louvre</h3>
        <h4>País: França</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>"O Museu do Louvre está instalado no Palácio do Louvre, uma fortaleza do século XII que foi ampliada e reformada em diversas ocasiões. Antes de que se tornasse um museu, alguns monarcas como Carlos V e Felipe II utilizaram o palácio como residência real onde acumulavam suas coleções artísticas."</p>
      </div>

     
      <div class="card">
        <img src="img/ponto3.jpg" alt="Torre">
        <h3>Torre de Belém</h3>
        <h4>País: Portugal</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>"A Torre de Belém, em Lisboa, é um dos maiores símbolos de Portugal. Não é à toa: desde sua inauguração, em 1520, ela exerceu diferentes funções. A estrutura chegou a servir como prisão."</p>
      </div>

      <div class="card">
        <img src="img/ponto4.jpg" alt="Coliseu">
        <h3>Coliseu</h3>
        <h4>País: Itália</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>"Localizado em Roma, o Coliseu é um dos maiores símbolos do Império Romano. Construído em 80 d.C., era usado para combates de gladiadores e eventos públicos. É considerado uma das Sete Maravilhas do Mundo Moderno e atrai milhões de turistas anualmente."</p>
      </div>

      <div class="card">
        <img src="img/ponto5.jpg" alt="Palácio">
        <h3>Palácio de Buckingham</h3>
        <h4>País: Inglaterra</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>"Residência oficial da monarquia britânica em Londres, o Palácio de Buckingham é famoso por suas cerimônias de troca da guarda e arquitetura imponente. É um dos principais marcos turísticos do Reino Unido."</p>
      </div>

      <div class="info-hoteis">
        <h2>Informações sobre os Pontos Turísticos</h2>
        <p>Os pontos turísticos são locais ou atrações que atraem visitantes devido à sua importância histórica, cultural, natural ou arquitetônica. Eles podem incluir monumentos icônicos, museus, parques naturais, igrejas, palácios e outras construções significativas. Além de proporcionar uma experiência enriquecedora aos turistas, os pontos turísticos desempenham um papel fundamental na economia de muitos destinos, impulsionando o setor de turismo, criando empregos e gerando renda para as comunidades locais. Cada ponto turístico oferece uma nova perspectiva e uma oportunidade de conexão com o patrimônio global.</p>
      </div>
    
  </main>

  <footer>
    <p>Autora: Lara Vitória</p>
    <p>
      <a href="https://www.linkedin.com/in/laravitoria123/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin" style="color: #0077b5; font-size: 28px; margin-right: 8px;"></i>
      </a>
    </p>
</footer>

</body>
</html>
